{
	"folders": [
		{
			"name": "RGBWebserver",
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/Users/danielleibensperger/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
			"/Users/danielleibensperger/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20250119/adafruit-circuitpython-bundle-py-20250119/lib"
		]
	}
}